{
  "name": "jetshare",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@vueuse/core": "^11.1.0",
    "@vueuse/integrations": "^11.1.0",
    "axios": "^1.7.7",
    "core-js": "^3.37.1",
    "swiper": "^11.2.6",
    "vue": "^3.4.31",
    "vuetify": "^3.6.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "pinia": "^2.1.7",
    "sass": "1.77.8",
    "sass-embedded": "^1.77.8",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.2",
    "unplugin-vue-router": "^0.10.0",
    "vite": "^5.4.0",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-router": "^4.4.0"
  }
}
