/**
 * src/styles/settings.scss
 *
 * Configures SASS variables and Vuetify overwrites
 */

// https://vuetifyjs.com/features/sass-variables/`
// @use 'vuetify/settings' with (
//   $color-pack: false
// );

html{
    font-family: "Inter", sans-serif !important;
}
body {
    font-family: "Inter", sans-serif !important;
  }
p{
    font-size: 14px;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
body,
.text-body-1,
.text-body-2,
.text-caption,
.text-h1,
.text-h2,
.text-h3,
.text-h4,
.text-h5,
.text-h6,
.text-subtitle-1,
.text-subtitle-2,
.text-overline,
.text-button {
  font-family: 'Inter', sans-serif !important;
}
.v-list{
    // background-color: #000 !important;
    // color: #fff !important; 
    padding: 0px 0 !important;
}

.v-select__content{
    max-height: 440px !important;
}
.subpage-content{
    max-height: 100vh;
    overflow-y: scroll;
    padding-bottom: 40px;
    position: relative;
}
.btn-max{
    max-width:450px;
}
.sub-container{
    max-width: 850px;
}
.letter-space-2{
    letter-spacing: 2px !important;
}
@media (min-width: 1920px) {
    .v-container {
        max-width: 1440px;
    }
}